<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>商空间理论在矩阵秩的不等式中的应用 | 王拓的学术主页</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="alternate" href="/atom.xml" title="王拓的学术主页" type="application/atom+xml">
  <meta name="description" content="商空间在矩阵秩的不等式中的应用">
<meta property="og:type" content="article">
<meta property="og:title" content="商空间理论在矩阵秩的不等式中的应用">
<meta property="og:url" content="https://tuowang2002.github.io/2022/04/02/quotient-space/index.html">
<meta property="og:site_name" content="王拓的学术主页">
<meta property="og:description" content="商空间在矩阵秩的不等式中的应用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-01T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-17T07:43:54.122Z">
<meta property="article:author" content="Tuo Wang">
<meta property="article:tag" content="Quotient Space">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content=",Quotient Space">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="王拓的学术主页">
  <meta name="msapplication-starturl" content="https://tuowang2002.github.io/2022/04/02/quotient-space/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="王拓的学术主页">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <link rel="canonical" href="https://tuowang2002.github.io/2022/04/02/quotient-space/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">


  


<meta name="generator" content="Hexo 7.2.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  


  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">王拓的学术主页</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'Search'}"><i class="mdui-icon material-icons">search</i></a>
    <a href="/atom.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS'}"><i class="mdui-icon material-icons">rss_feed</i></a>
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="https://tuowang2002.github.io"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.png" style="height: 160px;">
    <img src="/images/cabbage.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">Tuo Wang</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i>C&#39;estbon</div>
      </div>
      
        <div class="mdui-grid-tile-buttons">
          <a href="mailto:wangtuo1020@outlook.com" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'wangtuo1020@outlook.com'}"><i class="mdui-icon material-icons">email</i></a>
        </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">Home</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">Archive</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2024/05/">May 2024<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/11/">November 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/04/">April 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/09/">September 2021<span class="mdui-ripple sidebar_archives-count">2</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">Category</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/AMP/">AMP<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/PDE/">PDE<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/">抽象代数<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E9%AB%98%E7%AD%89%E4%BB%A3%E6%95%B0/">高等代数<span class="mdui-ripple sidebar_archives-count">2</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">Tag</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/tags/Group-theory/" rel="tag">Group theory<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/PDE/" rel="tag">PDE<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Quotient-Space/" rel="tag">Quotient Space<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/pseudo-Lipschitz/" rel="tag">pseudo-Lipschitz<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">About</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">Links</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">No Links</a>
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-6.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">商空间理论在矩阵秩的不等式中的应用</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2022-04-02 / <i class="iconfont">&#xe601;</i> Tuo Wang &nbsp;&nbsp; <span id="busuanzi_container_page_pv" style="display: none;"><i class="iconfont">&#xe7fd;</i> <span id="busuanzi_value_page_pv"></span></span></div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h1 id="商空间在矩阵秩的不等式中的应用"><a href="#商空间在矩阵秩的不等式中的应用" class="headerlink" title="商空间在矩阵秩的不等式中的应用"></a>商空间在矩阵秩的不等式中的应用</h1><span id="more"></span>
<h5 id="声明：以下总假设V是数域-mathbb-F-上的有限维向量空间"><a href="#声明：以下总假设V是数域-mathbb-F-上的有限维向量空间" class="headerlink" title="声明：以下总假设V是数域$\mathbb{F}$上的有限维向量空间"></a>声明：以下总假设V是数域$\mathbb{F}$上的有限维向量空间</h5><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>设W是V的一个子空间，定义V上的一个等价关系R如下：</p>
<script type="math/tex; mode=display">
uRv\iff u-v\in W</script><p>（容易验证R确实是V上的一个等价关系），并记</p>
<script type="math/tex; mode=display">
[u]=\{v\in V|uRv\}</script><p>为$u$所在的等价类，所有等价类的集合</p>
<script type="math/tex; mode=display">
V/W=\{[u]|u\in V\}</script><p>为V关于W的商集，在该商集上定义加法和数乘如下：（容易验证他们是well-defined)</p>
<script type="math/tex; mode=display">
[u]+[v]=[u+v]\\
k[u]=[ku],k\in\mathbb{F}</script><p>则容易验证$V/W$关于该加法和数乘构成数域$\mathbb{F}$上的向量空间</p>
<h4 id="引理"><a href="#引理" class="headerlink" title="引理"></a>引理</h4><script type="math/tex; mode=display">
[u]=[v]\iff uRv\\</script><h5 id="证明："><a href="#证明：" class="headerlink" title="证明："></a>证明：</h5><p>必要性：</p>
<script type="math/tex; mode=display">
u\in[u]=[v]\Longrightarrow uRv</script><p>充分性：</p>
<script type="math/tex; mode=display">
\forall w\in [u]\Longrightarrow wRu,\ uRv\Longrightarrow  wRv\Longrightarrow w\in[v]\Longrightarrow [u]\subseteq [v]</script><p>同理$[v]\subseteq [u]$</p>
<p>因此$[u]=[v]$</p>
<h4 id="推论"><a href="#推论" class="headerlink" title="推论"></a>推论</h4><script type="math/tex; mode=display">
[w]=[\theta]\iff w\in W</script><h4 id="定理1"><a href="#定理1" class="headerlink" title="定理1"></a>定理1</h4><p>$V/W$是数域$\mathbb{F}$上的有限维向量空间且</p>
<script type="math/tex; mode=display">
dimV/W=dimV-dimW</script><h5 id="证明：-1"><a href="#证明：-1" class="headerlink" title="证明："></a>证明：</h5><p>设$dim W=m,\ dimV=n$，设$u_1,\cdots,u_m$是W的一组基，并将其扩充为V的一组基$u_1,\cdots,u_m,u_{m+1},\cdots,u_n$</p>
<h6 id="以下证明：-u-m-1-cdots-u-n-是-V-W-的一组基"><a href="#以下证明：-u-m-1-cdots-u-n-是-V-W-的一组基" class="headerlink" title="以下证明：$[u_{m+1}],\cdots,[u_n]$是$V/W$的一组基"></a>以下证明：$[u_{m+1}],\cdots,[u_n]$是$V/W$的一组基</h6><h6 id="首先，-u-m-1-cdots-u-n-线性无关"><a href="#首先，-u-m-1-cdots-u-n-线性无关" class="headerlink" title="首先，$[u_{m+1}],\cdots,[u_n]$线性无关"></a>首先，$[u_{m+1}],\cdots,[u_n]$线性无关</h6><p>设有$c_{m+1},\cdots,c_n$使得</p>
<script type="math/tex; mode=display">
c_{m+1}[u_{m+1}]+\cdots+c_n[u_n]=[\theta]</script><p>即</p>
<script type="math/tex; mode=display">
[c_{m+1}u_{m+1}+\cdots+c_nu_n]=[\theta]</script><p>因而</p>
<script type="math/tex; mode=display">
c_{m+1}u_{m+1}+\cdots+c_nu_n\in W</script><p>根据$u_1,\cdots,u_m$是W的一组基知，存在$c_1,\cdots,c_m$使得</p>
<script type="math/tex; mode=display">
c_{m+1}u_{m+1}+\cdots+c_nu_n=c_1u_1+\cdots+c_mu_m</script><p>即</p>
<script type="math/tex; mode=display">
(-c_1)u_1+\cdots+(-c_m)u_m+c_{m+1}u_{m+1}+\cdots+c_nu_n=\theta</script><p>根据$u_1,\cdots,u_m,u_{m+1},\cdots,u_n$是V的基底，线性无关知</p>
<script type="math/tex; mode=display">
c_i=0,\ \forall i=1,2,\cdots,n</script><p>可见$[u_{m+1}],\cdots,[u_n]$线性无关</p>
<h6 id="其次，对任意-w-in-V-W-，-w-可由-u-m-1-cdots-u-n-线性表示"><a href="#其次，对任意-w-in-V-W-，-w-可由-u-m-1-cdots-u-n-线性表示" class="headerlink" title="其次，对任意$[w]\in V/W$，$[w]$可由$[u_{m+1}],\cdots,[u_n]$线性表示"></a>其次，对任意$[w]\in V/W$，$[w]$可由$[u_{m+1}],\cdots,[u_n]$线性表示</h6><p>由于$w\in V$，设</p>
<script type="math/tex; mode=display">
w=c_1u_1+\cdots c_mu_m+c_{m+1}u_{m+1}+\cdots+c_nu_n</script><p>从而</p>
<script type="math/tex; mode=display">
\begin{align}
[w]&=[c_1u_1+\cdots c_mu_m+c_{m+1}u_{m+1}+\cdots+c_nu_n]\\&=[\theta]+\cdots+[\theta]+c_{m+1}[u_{m+1}]+\cdots+c_n[u_n]\\
&=c_{m+1}[u_{m+1}]+\cdots+c_n[u_n]
\end{align}</script><h6 id="因此-u-m-1-cdots-u-n-是-V-W-的一组基，-dimV-W-dimV-dimW"><a href="#因此-u-m-1-cdots-u-n-是-V-W-的一组基，-dimV-W-dimV-dimW" class="headerlink" title="因此$[u_{m+1}],\cdots,[u_n]$是$V/W$的一组基，$dimV/W=dimV-dimW$"></a>因此$[u_{m+1}],\cdots,[u_n]$是$V/W$的一组基，$dimV/W=dimV-dimW$</h6><h4 id="定理2（同态基本定理）"><a href="#定理2（同态基本定理）" class="headerlink" title="定理2（同态基本定理）"></a>定理2（同态基本定理）</h4><p>$V，W$是数域$\mathbb{F}$上的有限维向量空间，设$f:V\longrightarrow W$是线性映射，则</p>
<script type="math/tex; mode=display">
V/ker\ f\cong Im\ f</script><h5 id="证明：-2"><a href="#证明：-2" class="headerlink" title="证明："></a>证明：</h5><p>由定理1以及零度定理知</p>
<script type="math/tex; mode=display">
dim\ V/ker\ f=dim V-dim\ ker\ f=dim\ Im\ f</script><p>因而同构</p>
<h4 id="应用1：证明Sylvester不等式"><a href="#应用1：证明Sylvester不等式" class="headerlink" title="应用1：证明Sylvester不等式"></a>应用1：证明Sylvester不等式</h4><p>设A是$m\times n$矩阵，B是$n\times p$矩阵，则</p>
<script type="math/tex; mode=display">
r(AB)=r(A)+r(B)-n</script><h5 id="证明：-3"><a href="#证明：-3" class="headerlink" title="证明："></a>证明：</h5><p>设$V_A,V_B,V_{AB}$分别是矩阵A，B，AB的零空间，则</p>
<script type="math/tex; mode=display">
dim V_A=n-r(A),\ dim V_B=p-r(B),\ dimV_{AB}=p-r(AB)</script><p>显然$V_B\subseteq V_{AB}$，定义映射$f:V_{AB}\longrightarrow V_A$，满足$f(\alpha)=B\alpha$，则有</p>
<script type="math/tex; mode=display">
ker\ f=\{u\in V_{AB}|Bu=0\}=V_{AB}\cap V_B=V_B</script><p>根据同态基本定理：</p>
<script type="math/tex; mode=display">
V_{AB}/V_B\cong Im\ f\subseteq V_A</script><p>从而</p>
<script type="math/tex; mode=display">
dimV_{AB}-dimV_B=dimV_{AB}/V_B= dimIm\ f\le dimV_A</script><p>即</p>
<script type="math/tex; mode=display">
r(B)-r(AB)\le n-r(A)</script><p>得证</p>
<h4 id="应用2：证明Frobenius不等式"><a href="#应用2：证明Frobenius不等式" class="headerlink" title="应用2：证明Frobenius不等式"></a>应用2：证明Frobenius不等式</h4><p>证明：</p>
<script type="math/tex; mode=display">
r(ABC)\ge r(AB)+r(BC)-r(B)</script><h5 id="证明：-4"><a href="#证明：-4" class="headerlink" title="证明："></a>证明：</h5><p>记设$V_{ABC},V_B,V_{AB},V_{BC}$分别是矩阵ABC，B，AB，BC的零空间，则</p>
<script type="math/tex; mode=display">
V_{BC}\subseteq V_{ABC}\\
dim V_{ABC}-dim V_{BC}=dimV_{ABC}/V_{BC}=r(BC)-r(ABC)\\
V_B\subseteq V_{AB}\\
dim V_{AB}-dimV_B=dimV_{AB}/V_B=r(B)-r(AB)\\</script><p>作映射$f:V_{ABC}\longrightarrow V_A$，满足$f(u)=BCu$，则</p>
<script type="math/tex; mode=display">
ker\ f=\{u\in V_{ABC}|BCu=0\}=V_{ABC}\cap V_{BC}=V_{BC}</script><p>根据同态基本定理</p>
<script type="math/tex; mode=display">
V_{ABC}/V_{BC}\cong Im\ f</script><p>作映射$g:V_{AB}\longrightarrow V_A$，满足$f(u)=Bu$，则</p>
<script type="math/tex; mode=display">
ker\ g=\{u\in V_{AB}|Bu=0\}=V_{AB}\cap V_{B}=V_{B}</script><p>根据同态基本定理</p>
<script type="math/tex; mode=display">
V_{AB}/V_{B}\cong Im\ g</script><p>且对任意$x\in Im\ f$，存在$u\in V_{ABC}$，使得$x=(BC)u=B(Cu)$，且由于$ABCu=0$知$AB(Cu)=0$，即$Cu\in V_{AB}$，进而$x\in Im\ g$，可见</p>
<script type="math/tex; mode=display">
Im\ f\subseteq Im\ g\\
dim Im\ f\le dimIm\ g</script><p>因而</p>
<script type="math/tex; mode=display">
V_{ABC}/V_{BC}\cong Im\ f\subseteq Im\ g\cong V_{AB}/V_{B}\\
r(BC)-r(ABC)=dim\ V_{ABC}/V_{BC}=dim\  Im\ f\le dim\  Im\ g=dim\  V_{AB}/V_{B}=r(B)-r(AB)</script><p>即</p>
<script type="math/tex; mode=display">
r(ABC)\ge r(AB)+r(BC)-r(B)</script>
      
      <blockquote>
        
        <strong>PermaLink: </strong><br><a href="https://tuowang2002.github.io/2022/04/02/quotient-space/">https://tuowang2002.github.io/2022/04/02/quotient-space/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/%E9%AB%98%E7%AD%89%E4%BB%A3%E6%95%B0/">高等代数</a>
      
      
        <a class="mdui-ripple article_tags-link" href="/tags/Quotient-Space/" rel="tag">Quotient Space</a>
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2022/11/01/PDE/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: '一个PDE问题'}">Prev</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2021/09/10/group-actions/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'Group actions and some applications'}">Next</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2024 Tuo Wang<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    <br>
      <span id="busuanzi_container_site_pv" style="display: none;"><i class="iconfont">&#xe7fd;</i> <span id="busuanzi_value_site_pv"></span></span> &nbsp;&nbsp;
      <span id="busuanzi_container_site_uv" style="display: none;"><i class="iconfont">&#xe601;</i> <span id="busuanzi_value_site_uv"></span></span>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
