<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>环中元素不止含有一个单边逆元的有关问题 | 王拓的学术主页</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="alternate" href="/atom.xml" title="王拓的学术主页" type="application/atom+xml">
  <meta name="description" content="抽象代数环论环中元素不止含有一个单边逆元的有关问题命题">
<meta property="og:type" content="article">
<meta property="og:title" content="环中元素不止含有一个单边逆元的有关问题">
<meta property="og:url" content="https://tuowang2002.github.io/2021/10/01/ring1/index.html">
<meta property="og:site_name" content="王拓的学术主页">
<meta property="og:description" content="抽象代数环论环中元素不止含有一个单边逆元的有关问题命题">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-30T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-16T04:31:07.567Z">
<meta property="article:author" content="Tuo Wang">
<meta property="article:tag" content="环">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content=",环">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="王拓的学术主页">
  <meta name="msapplication-starturl" content="https://tuowang2002.github.io/2021/10/01/ring1/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="王拓的学术主页">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <link rel="canonical" href="https://tuowang2002.github.io/2021/10/01/ring1/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">


  


<meta name="generator" content="Hexo 7.2.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <!--自定义的 Loading Page-->
  
    
    <div id="loader-box">
        <div id="loading" style="display: block;">
            <img src="http://math.wangtuo.co/TuoWang_files/myload.gif" alt="" width="100%">
        </div>

  
      <script>
          var endLoading = function () {
              document.body.style.overflow = 'auto';
              document.getElementById('loader-box').remove();
          }
          window.addEventListener('load',endLoading);
      </script>
    </div>
  

  


  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">王拓的学术主页</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'Search'}"><i class="mdui-icon material-icons">search</i></a>
    <a href="/atom.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS'}"><i class="mdui-icon material-icons">rss_feed</i></a>
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="https://tuowang2002.github.io"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.png" style="height: 160px;">
    <img src="/images/cabbage.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">Tuo Wang</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i>C&#39;estbon</div>
      </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">Home</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">Archive</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2024/05/">May 2024<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/11/">November 2021<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/10/">October 2021<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/09/">September 2021<span class="mdui-ripple sidebar_archives-count">12</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">Category</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/AMP/">AMP<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/">抽象代数<span class="mdui-ripple sidebar_archives-count">20</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">Tag</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/tags/pseudo-Lipschitz/" rel="tag">pseudo-Lipschitz<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/%E5%9F%9F/" rel="tag">域<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/%E7%8E%AF/" rel="tag">环<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/%E7%BE%A4/" rel="tag">群<span class="mdui-ripple sidebar_archives-count">12</span></a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">About</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
      <a target="_blank" rel="noopener" href="http://math.wangtuo.co/travel/index.html" class="mdui-list-item mdui-ripple">旅游</a>
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">Links</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">No Links</a>
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-14.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">环中元素不止含有一个单边逆元的有关问题</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2021-10-01 / <i class="iconfont">&#xe601;</i> Tuo Wang</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//chart.googleapis.com/chart?cht=qr&chs=246x246&chl=https://tuowang2002.github.io/2021/10/01/ring1/&chld=M|2">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=环中元素不止含有一个单边逆元的有关问题&url=https://tuowang2002.github.io/2021/10/01/ring1/&pic=https://tuowang2002.github.io/images/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=环中元素不止含有一个单边逆元的有关问题&url=https://tuowang2002.github.io/2021/10/01/ring1/&via=Tuo Wang" target="_blank" class="mdui-ripple">Share to Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://tuowang2002.github.io/2021/10/01/ring1/" target="_blank" class="mdui-ripple">Share to Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=https://tuowang2002.github.io/2021/10/01/ring1/" target="_blank" class="mdui-ripple">Share to Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://tuowang2002.github.io/2021/10/01/ring1/&title=环中元素不止含有一个单边逆元的有关问题" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=王拓的学术主页&title=环中元素不止含有一个单边逆元的有关问题&pics=https://tuowang2002.github.io/images/favicon.png&url=https://tuowang2002.github.io/2021/10/01/ring1/" target="_blank" class="mdui-ripple">Share to QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=https://tuowang2002.github.io/2021/10/01/ring1/&text=环中元素不止含有一个单边逆元的有关问题" target="_blank" class="mdui-ripple">Share to Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h1 id="抽象代数"><a href="#抽象代数" class="headerlink" title="抽象代数"></a>抽象代数</h1><h2 id="环论"><a href="#环论" class="headerlink" title="环论"></a>环论</h2><h3 id="环中元素不止含有一个单边逆元的有关问题"><a href="#环中元素不止含有一个单边逆元的有关问题" class="headerlink" title="环中元素不止含有一个单边逆元的有关问题"></a>环中元素不止含有一个单边逆元的有关问题</h3><h4 id="命题"><a href="#命题" class="headerlink" title="命题"></a>命题</h4><span id="more"></span>
<p>设R是一个有一环，$a\in R$，且$a$在R中存在左逆元，则下列等价</p>
<p>（1）$a$有多于一个左逆元</p>
<p>（2）$a$不是单位</p>
<p>（3）$a$是某个元素的右零因子</p>
<h6 id="证明："><a href="#证明：" class="headerlink" title="证明："></a>证明：</h6><p>（1）$\Longrightarrow$（2）显然成立</p>
<p>（2）$\Longrightarrow$（3）设$b$是$a$的左逆元，根据$a$不是单位知必有$ba=1但ab\neq 1$，从而$(ab-1)a=aba-a=a-a=0$，根据$ab-1\neq 0,a\neq 0$知$a$是$ab-1$的右零因子</p>
<p>（3）$\Longrightarrow$（1）设$u\neq 0且 ua=0$，$b$是$a$的左逆元，那么$(b+u)a=ba+ua=1$可见$b+u\neq b$也是$a$的左逆元</p>
<h4 id="Kaplansky-定理"><a href="#Kaplansky-定理" class="headerlink" title="Kaplansky 定理"></a>Kaplansky 定理</h4><p>设R是一个有一环，$a\in R$且$a$在R中有多于一个左逆元，则$a$必有无穷多个左逆元</p>
<h6 id="证明：-1"><a href="#证明：-1" class="headerlink" title="证明："></a>证明：</h6><p>设X是$a$的所有左逆元组成的集合，因为$a$在R中有多于一个左逆元，所以X中任何元素都不是$a$的右逆元</p>
<p>设$a_0\in X$，则有$a_0a=1$，且对任意的$x\in X$有</p>
<script type="math/tex; mode=display">
(ax-1+a_0)a=axa-a+a_0a=a-a+1=1\Longrightarrow ax-1+a_0\in X</script><p>于是可以定义映射$f:X\longrightarrow X$ ，满足$f(x)=ax-1+a_0$</p>
<p>首先证明：$f$是单射</p>
<p>假设$f(x)=f(y)$，则$ax-1+a_0=ay-1+a_0$，进一步地$ax=ay$，两边同时左乘$a_0$可得$x=y$，可见$f$是单射</p>
<p>其次证明：$f$不是满射，下面证明：$f(x)\neq a_0$对任意$x\in X$</p>
<p>反证，假设存在$x\in X$使得$f(x)=a_0$，则$ax-1+a_0=a_0$，进一步有$ax=1$，即$x$也是右逆元，矛盾，因此$f$不是满射</p>
<p>最后，根据有限集合上的变换如果是单射则必定是满射知X必为无限集合，结论成立</p>
<h4 id="推论1"><a href="#推论1" class="headerlink" title="推论1"></a>推论1</h4><p>设设R是一个有一环且有限，则R中任意元素如果有左逆元，左逆必定唯一</p>
<h6 id="证明：-2"><a href="#证明：-2" class="headerlink" title="证明："></a>证明：</h6><p>反证，假设$a\in R$且$a$在R中有多于一个左逆元，则由Kaplansky定理知$a$必有无穷多个左逆元，从而R必为无限环，与条件矛盾</p>
<h4 id="推论2"><a href="#推论2" class="headerlink" title="推论2"></a>推论2</h4><p>设R是一个有一环，$a,b\in R$且$ba=1但 ab\neq 1$，则$a$有无穷多个左逆元</p>
<h6 id="证明：-3"><a href="#证明：-3" class="headerlink" title="证明："></a>证明：</h6><p>由条件知$a$不是单位，由前命题知，$a$有多于一个左逆元，根据Kaplansky定理知$a$有无穷多个左逆元</p>

      
      <blockquote>
        
        <strong>PermaLink: </strong><br><a href="https://tuowang2002.github.io/2021/10/01/ring1/">https://tuowang2002.github.io/2021/10/01/ring1/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/">抽象代数</a>
      
      
        <a class="mdui-ripple article_tags-link" href="/tags/%E7%8E%AF/" rel="tag">环</a>
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2021/10/02/ring2/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: '有1环中1-ab的逆元问题'}">Prev</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2021/09/12/group13/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: '直积群中元素阶的问题'}">Next</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2024 Tuo Wang<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
