<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>群同态基本定理，对应定理等的一些应用举例 | 王拓的学术主页</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="alternate" href="/atom.xml" title="王拓的学术主页" type="application/atom+xml">
  <meta name="description" content="抽象代数群论群同态基本定理，对应定理等的一些应用举例题目一：设N是群G的正规子群，证明：N是G的极大正规子群的充要条件是$ G&#x2F;N $是单群">
<meta property="og:type" content="article">
<meta property="og:title" content="群同态基本定理，对应定理等的一些应用举例">
<meta property="og:url" content="https://tuowang2002.github.io/2021/09/08/group8/index.html">
<meta property="og:site_name" content="王拓的学术主页">
<meta property="og:description" content="抽象代数群论群同态基本定理，对应定理等的一些应用举例题目一：设N是群G的正规子群，证明：N是G的极大正规子群的充要条件是$ G&#x2F;N $是单群">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-07T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-16T04:33:10.570Z">
<meta property="article:author" content="Tuo Wang">
<meta property="article:tag" content="群">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content=",群">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="王拓的学术主页">
  <meta name="msapplication-starturl" content="https://tuowang2002.github.io/2021/09/08/group8/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="王拓的学术主页">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <link rel="canonical" href="https://tuowang2002.github.io/2021/09/08/group8/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">


  


<meta name="generator" content="Hexo 7.2.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  


  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">王拓的学术主页</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'Search'}"><i class="mdui-icon material-icons">search</i></a>
    <a href="/atom.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS'}"><i class="mdui-icon material-icons">rss_feed</i></a>
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="https://tuowang2002.github.io"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.png" style="height: 160px;">
    <img src="/images/cabbage.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">Tuo Wang</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i>C&#39;estbon</div>
      </div>
      
        <div class="mdui-grid-tile-buttons">
          <a href="mailto:wangtuo1020@outlook.com" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'wangtuo1020@outlook.com'}"><i class="mdui-icon material-icons">email</i></a>
        </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">Home</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">Archive</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2024/07/">July 2024<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2024/06/">June 2024<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2024/05/">May 2024<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/11/">November 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/04/">April 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/11/">November 2021<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/10/">October 2021<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/09/">September 2021<span class="mdui-ripple sidebar_archives-count">14</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">Category</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/AMP/">AMP<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/PDE/">PDE<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/Probabailty-Theory/">Probabailty Theory<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E4%BF%A1%E6%81%AF%E8%AE%BA/">信息论<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/">抽象代数<span class="mdui-ripple sidebar_archives-count">22</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E9%AB%98%E7%AD%89%E4%BB%A3%E6%95%B0/">高等代数<span class="mdui-ripple sidebar_archives-count">2</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">Tag</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/tags/Berry-Esseen-Theorem/" rel="tag">Berry-Esseen Theorem<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/ELBO/" rel="tag">ELBO<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Group-theory/" rel="tag">Group theory<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/KL-%E6%95%A3%E5%BA%A6/" rel="tag">KL 散度<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Lindeberg-Exchange/" rel="tag">Lindeberg Exchange<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/PDE/" rel="tag">PDE<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Quotient-Space/" rel="tag">Quotient Space<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/pseudo-Lipschitz/" rel="tag">pseudo-Lipschitz<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/%E5%8F%98%E5%88%86%E6%8E%A8%E6%96%AD/" rel="tag">变分推断<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/%E5%9F%9F/" rel="tag">域<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/%E7%8E%AF/" rel="tag">环<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/%E7%BE%A4/" rel="tag">群<span class="mdui-ripple sidebar_archives-count">12</span></a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">About</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">Links</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">No Links</a>
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-5.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">群同态基本定理，对应定理等的一些应用举例</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2021-09-08 / <i class="iconfont">&#xe601;</i> Tuo Wang &nbsp;&nbsp; <span id="busuanzi_container_page_pv" style="display: none;"><i class="iconfont">&#xe7fd;</i> <span id="busuanzi_value_page_pv"></span></span></div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//chart.googleapis.com/chart?cht=qr&chs=246x246&chl=https://tuowang2002.github.io/2021/09/08/group8/&chld=M|2">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=群同态基本定理，对应定理等的一些应用举例&url=https://tuowang2002.github.io/2021/09/08/group8/&pic=https://tuowang2002.github.io/images/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=群同态基本定理，对应定理等的一些应用举例&url=https://tuowang2002.github.io/2021/09/08/group8/&via=Tuo Wang" target="_blank" class="mdui-ripple">Share to Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://tuowang2002.github.io/2021/09/08/group8/" target="_blank" class="mdui-ripple">Share to Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=https://tuowang2002.github.io/2021/09/08/group8/" target="_blank" class="mdui-ripple">Share to Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://tuowang2002.github.io/2021/09/08/group8/&title=群同态基本定理，对应定理等的一些应用举例" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=王拓的学术主页&title=群同态基本定理，对应定理等的一些应用举例&pics=https://tuowang2002.github.io/images/favicon.png&url=https://tuowang2002.github.io/2021/09/08/group8/" target="_blank" class="mdui-ripple">Share to QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=https://tuowang2002.github.io/2021/09/08/group8/&text=群同态基本定理，对应定理等的一些应用举例" target="_blank" class="mdui-ripple">Share to Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h1 id="抽象代数"><a href="#抽象代数" class="headerlink" title="抽象代数"></a>抽象代数</h1><h2 id="群论"><a href="#群论" class="headerlink" title="群论"></a>群论</h2><h3 id="群同态基本定理，对应定理等的一些应用举例"><a href="#群同态基本定理，对应定理等的一些应用举例" class="headerlink" title="群同态基本定理，对应定理等的一些应用举例"></a>群同态基本定理，对应定理等的一些应用举例</h3><h4 id="题目一："><a href="#题目一：" class="headerlink" title="题目一："></a>题目一：</h4><p>设N是群G的正规子群，证明：N是G的极大正规子群的充要条件是$ G/N $是单群</p>
<span id="more"></span>
<h6 id="证明："><a href="#证明：" class="headerlink" title="证明："></a>证明：</h6><p>考虑自然同态</p>
<script type="math/tex; mode=display">
\pi:G\longrightarrow G/N</script><script type="math/tex; mode=display">
g\longmapsto gN</script><p>$ Ker\pi=\{g\in G|gN=N\}=N $<br>                根据对应定理有：<br>                N是G的极大正规子群$ \Longleftrightarrow $G的包含N的正规子群只有N和G $ \Longleftrightarrow  G/N $的正规子群只有$ N $和$ G/N  \Longleftrightarrow  G/N $是单群</p>
<h4 id="题目二："><a href="#题目二：" class="headerlink" title="题目二："></a>题目二：</h4><p>设N和H是群G的两个不同的极大正规子群，证明：$ H\cap N $是H的极大正规子群</p>
<h6 id="证明：-1"><a href="#证明：-1" class="headerlink" title="证明："></a>证明：</h6><p>由上题结果知，只需证$ H/H\cap N $是单群<br>                根据第二同构定理，有</p>
<script type="math/tex; mode=display">
H/H\cap N\cong HN/N\tag{1}</script><p>断言：$ HN\neq N $ (否则$ \forall h\in H,hN\subseteq HN=N $，而$ N\subseteq hN $，故$ hN=N,h\in N $，所以$ H\subseteq N $，由条件知$ H\neq N $，但H是G的极大正规子群，知$ N=G $，G中真包含N的正规子群为空集，这与N是G的极大正规子群矛盾)<br>    而由H和N都是G的正规子群知$HN$是G的正规子群，且$ N\subsetneqq HN $，故由N是G的极大正规子群知$ HN=G $，因此(1)式表明：</p>
<script type="math/tex; mode=display">
H/H\cap N\cong G/N</script><p>结合N是G的极大正规子群及上题结果知$ G/N $是单群，故$ H/H\cap N $是单群，由上题结果知$ H\cap N $是H的极大正规子群</p>
<h4 id="题目三："><a href="#题目三：" class="headerlink" title="题目三："></a>题目三：</h4><p>设G，H是两个循环群，且$ |G|=m,|H|=n $，证明G到H之间存在满同态的充要条件是$ n|m $</p>
<h6 id="证明：-2"><a href="#证明：-2" class="headerlink" title="证明："></a>证明：</h6><p>必要性：设$ \varphi $是G到H的满同态，则由群同态基本定理知</p>
<script type="math/tex; mode=display">
G/Ker\varphi \cong H</script><p>因此$ |H|=|G/Ker\varphi|=\dfrac{|G|}{|Ker\varphi|} $，即n是m的因子，$ n|m $<br>充分性：由于G是m阶循环群，H是n阶循环群，因此由同构$ \sigma: G\longrightarrow \mathbb{Z}_m,~\tau:\mathbb{Z}_n\longrightarrow H $</p>
<p>现作</p>
<script type="math/tex; mode=display">
\varphi :\mathbb{Z}_m\longrightarrow \mathbb{Z}_n</script><script type="math/tex; mode=display">
\bar a\longmapsto \tilde a</script><p>下面验证$ \varphi  $是同态映射<br>                首先$ \varphi  $是良定义的：若有$ \bar a=\bar b $，则$ m|b-a $，而$ n|m $，故$ n|b-a $，因此$ \tilde a=\tilde b $，即$ \varphi(a)=\varphi(b) $，可见$ \varphi $良定义<br>                其次，$ \varphi $是同态：$ \forall \bar a,\bar b\in \mathbb{Z}_m ,\varphi(\bar a\bar b)=\varphi(\overline{ab})=\widetilde {ab}=\tilde a\tilde b=\varphi(a)\varphi(b)$，可见$ \varphi $是同态<br>                综上，取$ f=\sigma\varphi\tau:G\longrightarrow H $为所求</p>
<h4 id="题目四："><a href="#题目四：" class="headerlink" title="题目四："></a>题目四：</h4><p>求证：任何有限循环群到无限循环群的同态只能是平凡同态，即将所有元映为幺元的同态</p>
<h6 id="证明：-3"><a href="#证明：-3" class="headerlink" title="证明："></a>证明：</h6><p>设H是有限循环群，G是无限循环群，$ \varphi $是H到G的同态，考虑$ Im\varphi $<br>                由于$ Im\varphi $是G的子群，又G是无限循环群，故若$ Im\varphi \neq \{e\}$，则$ Im\varphi $是无限阶循环群，根据群同态基本定理:</p>
<script type="math/tex; mode=display">
H/Ker\varphi\cong Im\varphi</script><p>因此$ H/Ker\varphi $是无限阶循环群，但H是有限循环群，因此$ |H/Ker\varphi|=\dfrac{|H|}{|Ker\varphi|} $有限，矛盾<br>                因此，必有$ Im\varphi=\{e\} $，即$ \varphi $是平凡同态</p>

      
      <blockquote>
        
        <strong>PermaLink: </strong><br><a href="https://tuowang2002.github.io/2021/09/08/group8/">https://tuowang2002.github.io/2021/09/08/group8/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/">抽象代数</a>
      
      
        <a class="mdui-ripple article_tags-link" href="/tags/%E7%BE%A4/" rel="tag">群</a>
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2021/09/09/group10/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'Some methods to prove that alternating group of degree 4 contains no  subgroup of order 6'}">Prev</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2021/09/07/group7/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: '有限Abel群是循环群的一些充要条件'}">Next</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2024 Tuo Wang<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    <br>
      <span id="busuanzi_container_site_pv" style="display: none;"><i class="iconfont">&#xe7fd;</i> <span id="busuanzi_value_site_pv"></span></span> &nbsp;&nbsp;
      <span id="busuanzi_container_site_uv" style="display: none;"><i class="iconfont">&#xe601;</i> <span id="busuanzi_value_site_uv"></span></span>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
