<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>Some methods to prove that alternating group of degree 4 contains no  subgroup of order 6 | 王拓的学术主页</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="alternate" href="/atom.xml" title="王拓的学术主页" type="application/atom+xml">
  <meta name="description" content="Some methods to prove that $A_4$ contains no  subgroup of order 6.Definition 1Let $\sigma$ be a permutation in $S_n$ , write $\sigma$ as the product of disjoint cycles , and the form of $\sigma$ is sa">
<meta property="og:type" content="article">
<meta property="og:title" content="Some methods to prove that alternating group of degree 4 contains no  subgroup of order 6">
<meta property="og:url" content="https://tuowang2002.github.io/2021/09/09/group10/index.html">
<meta property="og:site_name" content="王拓的学术主页">
<meta property="og:description" content="Some methods to prove that $A_4$ contains no  subgroup of order 6.Definition 1Let $\sigma$ be a permutation in $S_n$ , write $\sigma$ as the product of disjoint cycles , and the form of $\sigma$ is sa">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-08T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-16T04:33:07.577Z">
<meta property="article:author" content="Tuo Wang">
<meta property="article:tag" content="群">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content=",群">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="王拓的学术主页">
  <meta name="msapplication-starturl" content="https://tuowang2002.github.io/2021/09/09/group10/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="王拓的学术主页">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <link rel="canonical" href="https://tuowang2002.github.io/2021/09/09/group10/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">


  


<meta name="generator" content="Hexo 7.2.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  


  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">王拓的学术主页</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'Search'}"><i class="mdui-icon material-icons">search</i></a>
    <a href="/atom.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS'}"><i class="mdui-icon material-icons">rss_feed</i></a>
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="https://tuowang2002.github.io"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.png" style="height: 160px;">
    <img src="/images/cabbage.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">Tuo Wang</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i>C&#39;estbon</div>
      </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">Home</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">Archive</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2024/05/">May 2024<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/11/">November 2021<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/10/">October 2021<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/09/">September 2021<span class="mdui-ripple sidebar_archives-count">12</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">Category</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/AMP/">AMP<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/">抽象代数<span class="mdui-ripple sidebar_archives-count">20</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">Tag</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/tags/pseudo-Lipschitz/" rel="tag">pseudo-Lipschitz<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/%E5%9F%9F/" rel="tag">域<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/%E7%8E%AF/" rel="tag">环<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/%E7%BE%A4/" rel="tag">群<span class="mdui-ripple sidebar_archives-count">12</span></a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">About</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
      <a target="_blank" rel="noopener" href="http://math.wangtuo.co/travel/index.html" class="mdui-list-item mdui-ripple">旅游</a>
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">Links</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">No Links</a>
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-5.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">Some methods to prove that alternating group of degree 4 contains no  subgroup of order 6</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2021-09-09 / <i class="iconfont">&#xe601;</i> Tuo Wang</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//chart.googleapis.com/chart?cht=qr&chs=246x246&chl=https://tuowang2002.github.io/2021/09/09/group10/&chld=M|2">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=Some methods to prove that alternating group of degree 4 contains no  subgroup of order 6&url=https://tuowang2002.github.io/2021/09/09/group10/&pic=https://tuowang2002.github.io/images/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=Some methods to prove that alternating group of degree 4 contains no  subgroup of order 6&url=https://tuowang2002.github.io/2021/09/09/group10/&via=Tuo Wang" target="_blank" class="mdui-ripple">Share to Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://tuowang2002.github.io/2021/09/09/group10/" target="_blank" class="mdui-ripple">Share to Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=https://tuowang2002.github.io/2021/09/09/group10/" target="_blank" class="mdui-ripple">Share to Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://tuowang2002.github.io/2021/09/09/group10/&title=Some methods to prove that alternating group of degree 4 contains no  subgroup of order 6" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=王拓的学术主页&title=Some methods to prove that alternating group of degree 4 contains no  subgroup of order 6&pics=https://tuowang2002.github.io/images/favicon.png&url=https://tuowang2002.github.io/2021/09/09/group10/" target="_blank" class="mdui-ripple">Share to QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=https://tuowang2002.github.io/2021/09/09/group10/&text=Some methods to prove that alternating group of degree 4 contains no  subgroup of order 6" target="_blank" class="mdui-ripple">Share to Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h1 id="Some-methods-to-prove-that-A-4-contains-no-subgroup-of-order-6"><a href="#Some-methods-to-prove-that-A-4-contains-no-subgroup-of-order-6" class="headerlink" title="Some methods to prove that $A_4$ contains no  subgroup of order 6."></a>Some methods to prove that $A_4$ contains no  subgroup of order 6.</h1><h2 id="Definition-1"><a href="#Definition-1" class="headerlink" title="Definition 1"></a>Definition 1</h2><p>Let $\sigma$ be a permutation in $S_n$ , write $\sigma$ as the product of disjoint cycles , and the form of $\sigma$ is said to be $1^{\lambda_1}2^{\lambda_2}\cdots n^{\lambda_r}$ if there are $\lambda_r$ cycles of length $r$,($1\le r\le n$).</p>
<h2 id="Example-1"><a href="#Example-1" class="headerlink" title="Example 1"></a>Example 1</h2><p>The form of the permutation $\sigma=(1\quad 2\quad 3)(4\quad 5) $ in $ S_7$ is $1^22^13^14^05^06^07^0=1^22^13^1$</p>
<span id="more"></span>
<h2 id="Definition-2"><a href="#Definition-2" class="headerlink" title="Definition 2"></a>Definition 2</h2><p>Let $\alpha,\beta\in S_n$. We said $\alpha$ and $\beta$ are  conjugate in $S_n$ if there exists a permutation $\sigma \in S_n$ such that $\sigma^{-1}\alpha \sigma=\beta$</p>
<h2 id="Proposition-1"><a href="#Proposition-1" class="headerlink" title="Proposition 1"></a>Proposition 1</h2><p>Let $\sigma,\sigma’\in S_n$. Then, $\sigma$ and $\sigma’$ are conjugate in $S_n$ if and only if they have the same form.</p>
<h6 id="Proof"><a href="#Proof" class="headerlink" title="Proof:"></a>Proof:</h6><p>If $\sigma$ and $\sigma’$ are conjugate in $S_n$,then there exists a permutation $\tau \in S_n$ such that $\tau^{-1}\sigma \tau=\sigma’$, write $\sigma$ as the product of disjoint cycles like this:</p>
<script type="math/tex; mode=display">
\sigma=(a\quad b\quad\cdots\quad c)\cdots(\alpha\quad\beta\quad\cdots\quad\gamma)</script><p>Then,</p>
<script type="math/tex; mode=display">
\sigma'=\tau^{-1}\sigma \tau=((a)\tau\quad (b)\tau\quad\cdots\quad (c)\tau)\cdots((\alpha)\tau\quad(\beta)\tau\quad\cdots\quad(\gamma)\tau)</script><p>Thus,$\sigma$ and $\sigma’$ have the same form.</p>
<p>Conversely , if $\sigma$ and $\sigma’$ have the same form : $\sigma=(a\quad b\quad\cdots\quad c)\cdots(\alpha\quad\beta\quad\cdots\quad\gamma),\sigma’=(a’\quad b’\quad\cdots\quad c’)\cdots(\alpha’\quad\beta’\quad\cdots\quad\gamma’)$</p>
<p>Let :</p>
<script type="math/tex; mode=display">
\tau=\begin{pmatrix}
a&b&\cdots&c&\cdots&\alpha&\beta&\cdots&\gamma\\
a'&b'&\cdots&c'&\cdots&\alpha'&\beta'&\cdots&\gamma'
\end{pmatrix}</script><p>Then, $\tau^{-1}\sigma \tau=\sigma’$. This shows that  $\sigma$ and $\sigma’$ are conjugate in $S_n$</p>
<h2 id="Corollary-1"><a href="#Corollary-1" class="headerlink" title="Corollary 1"></a>Corollary 1</h2><p>A subgroup $H$ of $S_n$ is normal if and only if $\alpha\in H$ implies that all permutations which are of the same form as of $\alpha$ belongs to $H$.</p>
<p>More precisely , normal subgroups of $S_n$ are subgroups which are unions of classes of permutations of same forms.</p>
<h2 id="Proposition-2"><a href="#Proposition-2" class="headerlink" title="Proposition 2"></a>Proposition 2</h2><p>If G is a group of even order , then there must be an element in G of order 2.</p>
<h6 id="Proof-1"><a href="#Proof-1" class="headerlink" title="Proof:"></a>Proof:</h6><p>Suppose the contrary. Then for all $g\in G-\{e\}$ , we have $g\neq g^{-1}$</p>
<p>Since</p>
<script type="math/tex; mode=display">
G=\{e\}\bigcup(\bigcup\limits_{g\in G-\{e\}}\{g,g^{-1}\})</script><p>This shows that G is a group of odd order ,which contradicts the hypothesis of the proposition.</p>
<h2 id="The-first-method-to-prove-that-A-4-contains-no-subgroup-of-order-6"><a href="#The-first-method-to-prove-that-A-4-contains-no-subgroup-of-order-6" class="headerlink" title="The first method to prove that $A_4$ contains no  subgroup of order 6"></a>The first method to prove that $A_4$ contains no  subgroup of order 6</h2><h6 id="Proof-2"><a href="#Proof-2" class="headerlink" title="Proof:"></a>Proof:</h6><p>Suppose the contrary. </p>
<p>Let H be a subgroup of $A_4$ of order 6. Then , H is of index 2 (Lagrange Theorem) and so it is normal in $A_4$.</p>
<p>Since H is of even order ,it contains an element of order 2.(Proposition 2)</p>
<p>Since </p>
<script type="math/tex; mode=display">
A_4=\{(1),(123),(132),(124),(142),(143),(134),(423),(432),(12)(34),(13)(24),(14)(23)\}</script><p>The elements of order 2 in $A_4$ are (12)(34),(13)(24),(14)(23)</p>
<p>Suppose the $(12)(34)\in H$,then $(13)(24),(14)(23)\in H$ (Corollary 1,in fact all elements of order 2 in $A_4$ are conjugates in $A_4$ )</p>
<p>Obviously, $(1)\in H$ . Let </p>
<script type="math/tex; mode=display">
V_4=\{(1),(12)(34),(13)(24),(14)(23)\}</script><p>Then,$V_4$ is a subgroup of H. However, according to Lagrange Theorem </p>
<script type="math/tex; mode=display">
|V_4|=4|6=|H|</script><p>This is a contradiction.</p>
<h2 id="Proposition-3"><a href="#Proposition-3" class="headerlink" title="Proposition 3"></a>Proposition 3</h2><p>If H is a normal subgroup of G of index $n$ .Then, for all $g\in G$ ,we have $g^n\in H$</p>
<h6 id="Proof-3"><a href="#Proof-3" class="headerlink" title="Proof:"></a>Proof:</h6><p>Consider the quotient group $G/H$. According to the Lagrange Theorem ,we have $|G/H|$=n</p>
<p>For all $g\in G$ , $gH\in G/H$ . And then,$H=(gH)^n=g^nH$ , this shows that $g^n\in H$.</p>
<h2 id="The-second-method-to-prove-that-A-4-contains-no-subgroup-of-order-6"><a href="#The-second-method-to-prove-that-A-4-contains-no-subgroup-of-order-6" class="headerlink" title="The second method to prove that $A_4$ contains no  subgroup of order 6"></a>The second method to prove that $A_4$ contains no  subgroup of order 6</h2><h6 id="Proof-4"><a href="#Proof-4" class="headerlink" title="Proof:"></a>Proof:</h6><p>Suppose the contrary. </p>
<p>Let H be a subgroup of $A_4$ of order 6. Then , H is of index 2 (Lagrange Theorem) and so it is normal in $A_4$.</p>
<p>Since </p>
<script type="math/tex; mode=display">
A_4=\{(1),(123),(132),(124),(142),(143),(134),(423),(432),(12)(34),(13)(24),(14)(23)\}</script><p>and Proposition 3,we have </p>
<script type="math/tex; mode=display">
\{a^2|a\in A_4\}=\{(1),(123),(132),(124),(142),(134),(143),(234),(243)\}\subseteq H</script><p>This contradicts $|H|=6$</p>
<h2 id="The-third-method-to-prove-that-A-4-contains-no-subgroup-of-order-6"><a href="#The-third-method-to-prove-that-A-4-contains-no-subgroup-of-order-6" class="headerlink" title="The third method to prove that $A_4$ contains no  subgroup of order 6"></a>The third method to prove that $A_4$ contains no  subgroup of order 6</h2><h6 id="Proof-5"><a href="#Proof-5" class="headerlink" title="Proof:"></a>Proof:</h6><p>Suppose the contrary. </p>
<p>Let H be a subgroup of $A_4$ of order 6. Then , H is of index 2 (Lagrange Theorem) and so it is normal in $A_4$.</p>
<p>Since </p>
<script type="math/tex; mode=display">
A_4=\{(1),(123),(132),(124),(142),(143),(134),(423),(432),(12)(34),(13)(24),(14)(23)\}</script><p>Let </p>
<script type="math/tex; mode=display">
A_4=\bigcup\limits_{i=0}^5 H_i</script><p>where $H_0=\{(1)\},H_1=\{(123),(132)\},H_2=\{(124),(142)\},H_3=\{(143),(134)\},H_4=\{(423),(432)\}$</p>
<p>$H_5=\{(12)(34),(13)(24),(14)(23)\}$</p>
<p>According to Corollary 1 and $|H|=6$ ,we have </p>
<script type="math/tex; mode=display">
H=H_0\cup H_i\cup H_5\quad 1\le i\le 4</script><p>However, the elements in $H_i$ ($1\le i\le 4$) are conjugate with each other in $A_4$ .</p>
<p>Therefore,$H_i\subseteq H\quad 1\le i\le 4$. This shows that $H=A_4$ ,which contradicts $|H|=6$</p>

      
      <blockquote>
        
        <strong>PermaLink: </strong><br><a href="https://tuowang2002.github.io/2021/09/09/group10/">https://tuowang2002.github.io/2021/09/09/group10/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/">抽象代数</a>
      
      
        <a class="mdui-ripple article_tags-link" href="/tags/%E7%BE%A4/" rel="tag">群</a>
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2021/09/10/group11/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'Group actions and some applications'}">Prev</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2021/09/08/group8/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: '群同态基本定理，对应定理等的一些应用举例'}">Next</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2024 Tuo Wang<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>
